import java.util.Scanner;
import java.util.HashMap;

class Main { 
  static Scanner userinput = new Scanner(System.in);
  static String[] itemsAvailable = {"Bread (1$)", "Chicken (3$)", "Coffee (4$)", "Nuts (4$)",  "Milk (1$)", "Banana (2.5$)", "Cucumber (3$)", "Chocolate (1.7$)", "Ice (0.3$)", "Mango (2$)"};
  static double price = 0;
   
  public static void main(String[] args) {
    System.out.println();
    System.out.println("How many items are you going to buy?");
    String[] chosenItems = new String[userinput.nextInt()];
    // DISPLAYING ITEMS WITH CORRESPONDING FUNCTION CALL
    displayCurrentlyAvailableItems(itemsAvailable);
    System.out.println();
    
    // USER CHOOSES WHICH ITEM FROM THE LIST TO BUY
    System.out.println("Which item/items would you like to buy: ");  

    for (int k = 0; k < chosenItems.length; k++){
      // checking if k is = 0 because there is some bug i cant figure out
      if (k == 0){
        chosenItems[k] = userinput.nextLine();
      }

      System.out.print(">>>");
      chosenItems[k] = userinput.nextLine();
    }
   
    
    System.out.println();
    System.out.println("Your chosen Items are: ");

    for(int j = 0; j < chosenItems.length; j++){
      System.out.println("-->" + chosenItems[j]);
    }

    System.out.println();
    
    for(int m = 0; m < chosenItems.length; m++){
      if(chosenItems[m].equals("Bread")) {
        price += 1;
      }
      else if(chosenItems[m].equals("Chicken")){
        price += 3;
      }
      else if(chosenItems[m].equals("Coffee")){
        price += 4;
      }
      else if(chosenItems[m].equals("Nuts")){
        price += 4;
      }
      else if(chosenItems[m].equals("Milk")){
        price += 1;
      }
      else if(chosenItems[m].equals("Banana")){
        price += 2.5;
      }
      else if(chosenItems[m].equals("Cucumber")){
        price += 3;
      }
      else if(chosenItems[m].equals("Chocolate")){
        price += 1.7;
      }
      else if(chosenItems[m].equals("Ice")){
        price += 0.3;
      }
      else if(chosenItems[m].equals("Mango")){
        price += 2;
      }
    } // for loop
    System.out.println("Total: $" + price);
    System.out.print("Amount given: $");
    double amount = userinput.nextDouble();

    if(amount>price){
      System.out.println("Change is: $" + (amount - price));
    }
  }

  // FUNCTION THAT RETURNS THE CURRENTLY ADDED ITEMS TO THE DATABASE
  public static void main(String[] items){
    System.out.println();
    System.out.println("Items that are available: ");
    for(int i = 0; i < items.length; i++){
      System.out.println("\u2022 " + items[i]);
    }
  }
}
